VITE_SUPABASE_PROJECT_ID="tfevhpnbcuhtqnfleyuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZXZocG5iY3VodHFuZmxleXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjk1OTEsImV4cCI6MjA3NDQwNTU5MX0.sFoA4zN9grXhlfIGfyLBl75J_5Fmc9DT4fNC5uvkGwA"
VITE_SUPABASE_URL="https://tfevhpnbcuhtqnfleyuw.supabase.co"
